200 100 100 100 100 32 32 12 
DATA/Gfxs/troll.png 
DATA/Gfxs/troll2.png
DATA/Gfxs/troll3.png
DATA/Tiles/wall1.bmp
DATA/Tiles/wall2.bmp
DATA/Tiles/wall3.bmp
DATA/Tiles/wall3_bonus.bmp
DATA/Tiles/exit.bmp
DATA/Gfxs/940_Amarillion_avatar_64x64.png
DATA/Gfxs/8592_EdgarReynaldo_avatar_64x64.png
DATA/Gfxs/7827_SiegeLord_avatar_64x64.png
DATA/Gfxs/6152_Onewing_avatar_64x64.png
DATA/Gfxs/358_Elias_avatar_64x64.png
DATA/Gfxs/3110_MiguelFire_avatar_64x64.png
DATA/Gfxs/1666_Derezo_avatar_64x64.png
DATA/Gfxs/14841_EricJohnson_avatar_64x64.png
DATA/Gfxs/1146_MarkOates_avatar_64x64.png
DATA/Gfxs/8643_Vanneto_avatar_64x64.png
DATA/Gfxs/5337_mc_avatar_64x64.png
DATA/Gfxs/16609_TakaakiFuruKawa_avatar_64x64.png
#######################################################################################################################################################################################
#            *                            *                                                                                                                 **                       @#
#           *                             *                                GGGGG                           S S S                                            **      ******     *******#
# M        *                              *                                                                                                                 **                        #
#***       **                              *                                                                                              M                 **                        #
#   M       **                             *                                                                                   M      ***********         ****        *****           #
#  ***       ***                           *                                                                        M       **************             *****                     ***  #
# M            ***                         *                                                         M          *******************                *******                            #
#***           ****                         *                                                   ******************                               ****                                 #
#                ****                       *                                   M        *********              *                              **********                   *****     #
#    M              *                       *                    M           **************                     *                          **************                             #
#   ***                                      *                  ******** *******                                *           12    *************************             M             #
# 9                                          *        *****  *******                                            ***********************************                   *****           #
#**M                          P              *******                                            ***********NNN******                                                                  #
#  ***                                       *****************************         ****************                                                                               ****#
#                                            *                        *****************                                                                                               #
#      M                                     *                                                                                                                                 ****   #
#     ***                                    *                                                             BBB                                                         ****           #
#         M                                   *                                                        ******************************     BBB                                         #
#        ***                                  *                                        ******************                         ***************                                     #
#                                             *                                    *******                                                 ***********************                    #
#    M                                        *                      BBB        ********                                                                  ****************       *****#
#   ***                                                           *****************                                                                                   **              #
#                                               11    **************                                                                                                   *              #
#                                              ***********                                                                                                           **               #
#          ****                                *                                                                       M  G  G                                      *                 #
#                                              *                                                    S   M      S *****************                                 *             *****#
#                                              *               M                           M      **********************                                           *                  #
#                                              **           ***********          M     *************                                                               * M                #
#                                               *             ********** M  10 **************                                                                      ******             #
#                BBB   S S G G  M  8    M  BBB  *                **********************                                                                            **                 #
#              **********************************    ***       ****                                                                                                 **                #
#    *******    ***********        ***************   ***** M  **                                                                                                      *               #
#        ********                                    ***********                                                                                                      * M             #
#BBB                                    BBB                                                                                         *       *                         ******          #
#****************************************************************                    ******                                         *       *  B                     *                #
#                          *                                                     ****                                   *************       *                        *                #
#                         *                                                   ***                           ***************         *       *    BB                  *                #
#                        *                                                 ***                         ********                     *       *                        *       *********# 
#  B B B  1    MM     ****                                               **                   ********                              *       *                     ***                 #
# ************************                                             **               ******     ******                           *       *      BBB           *                    #
#            GGGGGGGGG ***   *                                       **         B  *****                       **********                   *                    *                    #
#       B    MMMMMMMMM   **  *                                      *       B  ****                                                 **      *                     ***********         #
#      B****    MM 2 MMM     *                                     *    B  ****                                          ********   ***     *         BBBB         *                  #
#      *****   **********    *                                    *    ****                                         ****            ****  6 *                      **                 #
#B    ******       SS        * 3      GG   MM        SS          * 4  *  5  B   B   B                                               *********           BBBBB               7         #
#######################################################################################################################################################################################
